DREC_BACKEND_URL="http://localhost:3040/api"

OKRA_USERNAME="markus@example.com"
OKRA_PASSWORD="123"

ENGIE_USERNAME="stefan.zelazny@example.com"
ENGIE_PASSWORD="123"

DE_USERNAME="josephys@example.energy"
DE_PASSWORD="123"

NSR_USERNAME="susana.a@example.com"
NSR_PASSWORD="123"

CANDI_USERNAME="gianni@example.solar"
CANDI_PASSWORD="123"

BBOX_USERNAME="bboxx-device-owner@example.com"
BBOX_PASSWORD="123"


